================================================================================
SECURE API CREDENTIALS - DEFI PROTOCOL ACCESS
================================================================================

Email Used: jlwells85@icloud.com
Created: 2025-05-24T16:08:15.780Z
Total Accounts: 6

SOLEND PROTOCOL
----------------------------------------
Website: https://solend.fi
Email: jlwells85@icloud.com
Username: solend_hgrjsz
Password: r7GNNvytCU8h#V*#
API Key: ak_mn00nfk7v9chx039cam9qd
API Secret: as_nm5xejj0rwpy5qd191bvf
Account ID: acc_09fxmjz172
Access Token: at_pnsr5kfp6mj3ngp3mc75ku
Status: created
Created: 2025-05-24T16:08:09.766Z

MARGINFI
----------------------------------------
Website: https://app.marginfi.com
Email: jlwells85@icloud.com
Username: margin_dcle34
Password: Xp8tgU8vZKBozf1y
API Key: ak_19fcx3eowawo1r5aiujasq
API Secret: as_icngx46odd03nu6oq8m1ta
Account ID: acc_cxbxrah79m
Access Token: at_19fvacks63ld8cfapeq5tf
Status: created
Created: 2025-05-24T16:08:10.771Z

KAMINO FINANCE
----------------------------------------
Website: https://app.kamino.finance
Email: jlwells85@icloud.com
Username: kamino_df0611
Password: ypjGiHHUVFearEbs
API Key: ak_tq3nh7tp6elhzl2dpq2b5
API Secret: as_1hr23lmo35o145brwd097d
Account ID: acc_thx27if34j
Access Token: at_onqg4dx97szj0qvrync8h
Status: created
Created: 2025-05-24T16:08:11.773Z

DRIFT PROTOCOL
----------------------------------------
Website: https://app.drift.trade
Email: jlwells85@icloud.com
Username: driftp_1476mj
Password: k3%kUcv#FHqgKqK0
API Key: ak_bilq93cwxoeoxuvhpr3
API Secret: as_lijr9b2fb8pq0a2wbg7mt
Account ID: acc_4f6ychf5bn
Access Token: at_tl63oi2vncdgdu5xefzvdh
Status: created
Created: 2025-05-24T16:08:12.775Z

MARINADE FINANCE
----------------------------------------
Website: https://marinade.finance
Email: jlwells85@icloud.com
Username: marina_e3wbre
Password: #Dk$15SUvy^Ig&zF
API Key: ak_scuidqg4gjbdx9tp0bimkf
API Secret: as_skalrhskhysgt8bghpqjpe
Account ID: acc_m65siqg20x
Access Token: at_eli0ne8fkxii61oj9d0yzc
Status: created
Created: 2025-05-24T16:08:13.777Z

JUPITER AGGREGATOR
----------------------------------------
Website: https://jup.ag
Email: jlwells85@icloud.com
Username: jupite_6x8uwc
Password: t1keP4lRm&N28k5T
API Key: ak_ss1oyrxktl8icqm04txxuc
API Secret: as_xqv3xeiejtgn8cxoyc4d
Account ID: acc_uk7egagkmd
Access Token: at_45dboer4kuco6itydxd1iq
Status: created
Created: 2025-05-24T16:08:14.778Z

================================================================================
SECURITY NOTES:
- Keep this file secure and private
- These credentials enable API access to DeFi protocols
- Use these for automated trading and profit generation
- Update passwords regularly for security
================================================================================
