
# Jito Bundle configuration
JITO_MAINNET_RPC=https://mainnet.block-engine.jito.io/rpc
JITO_MAINNET_WS=wss://mainnet.block-engine.jito.io/ws
USE_JITO_BUNDLES=true
USE_MEV_PROTECTION=true

# Provider Order (Instant Nodes Disabled)
USE_SYNDICA=true
USE_ALCHEMY=true
USE_HELIUS=true
USE_INSTANT_NODES=false
PRIMARY_PROVIDER=syndica
SECONDARY_PROVIDER=alchemy
TERTIARY_PROVIDER=helius
DISABLE_INSTANT_NODES=true
